# iobserve-ui-deployment

./: .gitignore  Dockerfile  README.md  bower.json  ember-cli-build.js  iObserve.sublime-project  iObserve.sublime-workspace  package.json  pom.xml  static.json  yuidoc.json
app/: app.js  index.html  resolver.js  router.js
app/adapters/: _baseAdapter.js  application.js
app/components/: architecture-viewer.js  architecture-visualisation-cola.js  architecture-visualisation-cytoscape.js  architecture-visualisation.js  dynamic-entity-details.js  entity-details.js  key-value-table.js  time-series-plot.js  time-series.js  visualisation-settings.js
app/components/architecture-visualisation-cytoscape/: component.js  style.js  themes.js
app/controllers/: application.js
app/controllers/deployments/: single.js
app/models/: baseentity.js  communication.js  communicationInstance.js  communicationinstance.js  measurable.js  node.js  nodeGroup.js  nodegroup.js  revision.js  service.js  serviceInstance.js  serviceinstance.js  system.js
app/routes/: application.js  architecture.js  cola.js  cytoscape.js  not-found.js
app/routes/architectures/: index.js  single.js
app/routes/deployments/: _doc-module.js  single.js
app/routes/deployments/single/: details.js
app/serializers/: application.js
app/services/: architecture-graphing-service.js  changelog-parser.js  changelog-queue.js  changelog-stream.js  deployment-graphing-service.js  graphing-service.js  loading-state.js  session.js  visualisation-events.js  visualisation-settings.js
app/styles/: _custom_bootstrap.scss  app.scss
app/styles/components/: _architecture.scss  _cytoscape.scss
app/templates/: application-error.hbs  application.hbs  architecture.hbs  cola.hbs  cytoscape.hbs  home.hbs  not-found.hbs
app/templates/architectures/: index.hbs  single.hbs
app/templates/architectures/single/: details.hbs
app/templates/components/: architecture-viewer.hbs  architecture-visualisation.hbs  entity-details.hbs  key-value-table.hbs  time-series.hbs  visualisation-settings.hbs
app/templates/deployments/: global-actions.hbs  index.hbs  single.hbs
app/templates/deployments/single/: details.hbs
app/templates/partials/: -navbar.hbs
app/utils/: visualisation-themes.js
backend/: README.md  docker-entrypoint.sh  pom.xml  run-service.sh
backend/src/main/java/org/iobserve/: EntityManagerSetup.java
backend/src/main/java/org/iobserve/injection/: DependencyInjectionBinder.java  DtoToBasePropertyEntityMapperFactory.java  EntityToDtoMapperFactory.java
backend/src/main/java/org/iobserve/models/: Changelog.java  Communication.java  CommunicationInstance.java  ModelType.java  Node.java  NodeGroup.java  Service.java  ServiceInstance.java  System.java  UserGroup.java
config/: environment.js
frontend/: .gitignore  README.md  ember-cli-build.js  package.json
frontend/app/: index.html  router.js
frontend/app/adapters/: system.js
frontend/app/components/: _doc-module.js  architecture-viewer.js  time-series-plot.js  visualisation-settings.js
frontend/app/components/architecture-visualisation-cytoscape/: style.js
frontend/app/controllers/: application.js
frontend/app/controllers/deployments/: single.js
frontend/app/models/: baseentity.js  communicationinstance.js  service.js  serviceinstance.js  usergroup.js
frontend/app/routes/: _doc-module.js
frontend/app/routes/deployments/: index.js  single.js
frontend/app/routes/deployments/single/: details.js
frontend/app/serializers/: application.js
frontend/app/services/: _doc-module.js  architecture-graphing-service.js  changelog-parser.js  loading-state.js  visualisation-events.js
frontend/app/styles/: _custom_bootstrap.scss
frontend/app/styles/components/: _architecture.scss
frontend/app/templates/: application-error.hbs
frontend/app/templates/components/: architecture-viewer.hbs  dynamic-entity-details.hbs
frontend/app/templates/deployments/: global-actions.hbs
frontend/app/templates/partials/: -navbar.hbs
frontend/app/utils/: visualisation-themes.js
frontend/config/: environment.js
frontend/tests/: index.html
frontend/tests/integration/components/: architecture-viewer-test.js
src/main/java/org/iobserve/: BoostrapData.java  DependencyInjectionBinder.java  EMFFactory.java  EntityManagerSetup.java  IObserveApplication.java  Main.java
src/main/java/org/iobserve/filters/: AddWebsocketAttribute.java  CORSResponseFilter.java  GeneralExceptionMapper.java
src/main/java/org/iobserve/injection/: ChangelogStreamServiceFactory.java  DependencyInjectionBinder.java  DtoToBasePropertyEntityMapperFactory.java  EMFFactory.java  EntityToDtoMapperFactory.java
src/main/java/org/iobserve/models/: Changelog.java  Communication.java  CommunicationInstance.java  ModelType.java  NestedMeasurement.java  Node.java  NodeGroup.java  Service.java  ServiceInstance.java  System.java
src/main/java/org/iobserve/resources/: AbstractEntityResource.java  ChangelogResource.java  CommunicationInstanceResource.java  CommunicationResource.java  CreateDummySystemResource.java  ModelResource.java  MyResource.java  NodeGroupResource.java  NodeResource.java  ServiceInstanceResource.java  ServiceResource.java  SystemComponentModelResource.java  SystemsResource.java
src/main/java/org/iobserve/services/: AbstractService.java  AbstractSystemComponentService.java  ChangelogService.java  CommunicationInstanceService.java  CommunicationService.java  NodeGroupService.java  NodeService.java  SeriesElementService.java  Service.java  ServiceInstanceService.java  ServiceService.java  StatusInfoService.java  SystemService.java  TimeSeriesService.java
src/main/java/org/iobserve/util/: TestSystemCreator.java
src/main/java/org/iobserve/websocket/: ChangelogCoder.java  ChangelogStreamWebsocket.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/iobserve/: MyResourceTest.java
src/test/java/org/iobserve/services/: ChangelogServiceTest.java  NodeServiceTest.java
tests/integration/components/: entity-details-test.js
tests/unit/routes/: cytoscape-test.js  systems-test.js
(+92 files in other folders)
